<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>guiAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FoBController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chooseSetListButton</key>
				<string>NSButton</string>
				<key>deviceField</key>
				<string>NSComboBox</string>
				<key>enableOSCSwitch</key>
				<string>NSButton</string>
				<key>enableSetList</key>
				<string>NSButton</string>
				<key>fileField</key>
				<string>NSTextField</string>
				<key>oscInputPortField</key>
				<string>NSTextField</string>
				<key>oscTargetField</key>
				<string>NSTextField</string>
				<key>oscTargetPortField</key>
				<string>NSTextField</string>
				<key>priorityField</key>
				<string>NSTextField</string>
				<key>sendCoordinatesSwitch</key>
				<string>NSButton</string>
				<key>setListField</key>
				<string>NSTextField</string>
				<key>showCoordinatesSwitch</key>
				<string>NSButton</string>
				<key>startStopButton</key>
				<string>NSButton</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>x1Field</key>
				<string>NSTextField</string>
				<key>x2Field</key>
				<string>NSTextField</string>
				<key>xa1Field</key>
				<string>NSTextField</string>
				<key>xa2Field</key>
				<string>NSTextField</string>
				<key>y1Field</key>
				<string>NSTextField</string>
				<key>y2Field</key>
				<string>NSTextField</string>
				<key>ya1Field</key>
				<string>NSTextField</string>
				<key>ya2Field</key>
				<string>NSTextField</string>
				<key>z1Field</key>
				<string>NSTextField</string>
				<key>z2Field</key>
				<string>NSTextField</string>
				<key>za1Field</key>
				<string>NSTextField</string>
				<key>za2Field</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
